<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin's Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }
        
        @media (max-width: 576px) {
            nav > .container {
                width: 100%;
            }
        } 

        .timeline {
            list-style:none;padding:0 0 20px;
            position:relative;
            margin-top:-15px
        }

        .timeline:before {
            top:30px;
            bottom:25px;
            position:absolute;
            content:" ";
            width:3px;
            background-color:#ccc;
            left:25px;
            margin-right:-1.5px
        }

        .timeline>li ,.timeline>li>.timeline-panel {
            margin-bottom:5px;
            position:relative
        }

        .timeline>li:after,.timeline>li:before {
            content:" ";
            display:table
        }

        .timeline>li:after {
            clear:both
        }

        .timeline>li>.timeline-panel {
            margin-left:55px;
            float:left;
            top:19px;
            padding:4px 10px 8px 15px;
            border:1px solid #ccc;
            border-radius:5px;
            width:80%
        }

        .timeline>li>.timeline-badge {
            color:#fff;
            width:36px;
            height:36px;
            line-height:36px;
            font-size:1.2em;
            text-align:center;
            position:absolute;
            top:26px;
            left:9px;
            margin-right:-25px;
            background-color:#fff;z-index:100;
            border-radius:50%;
            border:1px solid #d4d4d4
        }

        .timeline>li.timeline-inverted>.timeline-panel {
            float:left
        }

        .timeline>li.timeline-inverted>.timeline-panel:before {
            border-right-width:0;
            border-left-width:15px;
            right:-15px;
            left:auto
        }

        .timeline>li.timeline-inverted>.timeline-panel:after {
            border-right-width:0;
            border-left-width:14px;
            right:-14px;
            left:auto
        }

        .timeline-badge.primary {
            background-color:#2e6da4!important
        }
        .timeline-badge.success {
            background-color:#3f903f!important
        }
        .timeline-badge.warning {
            background-color:#f0ad4e!important
        }
        .timeline-badge.danger {
            background-color:#d9534f!important
        }
        .timeline-badge.info {
            background-color:#5bc0de!important
        }
        .timeline-title {
            margin-top:0;
            color:inherit
        }
        .timeline-body>p,.timeline-body>ul {
            margin-bottom:0;
            margin-top:0
        }
        .timeline-body>p+p {
            margin-top:5px
        }
        .timeline-badge>.glyphicon {
            margin-right:0px;color:#fff
        }
        .timeline-body>h4 {
            margin-bottom:0!important
        }
    </style>

</head>

<body class="index" id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <!-- <a class="navbar-brand" href="#page-top">Start Bootstrap</a> -->
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <img class="img-fluid" src="img/profile.png" alt="">
            <div class="intro-text">
                <span class="name">Kevin</span>
                <hr class="star-light">
                <span class="skills">Web Developer</span>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 class="text-center">About Me</h2>
            <hr class="star-primary">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        哈囉 大家好 我是 Kevin</br></br>
                        我畢業於私立高苑科技大學資訊管理系，畢業後開始接觸網站開發相關工作。曾經做過網路商店、電子商務網站...等多個網站。</br></br>
                        會進入網站製作這個領域是由於大學畢業後，透過老師介紹進入網頁設計公司後，開始對網站製作感興趣，未來希望能朝這個領域專精。
                    </p>
                </div> 
                <div class="col-md-5 offset-md-1">
                    <div class="container">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <p class="timeline-title">
                                            <small class="text-muted">
                                                <i class="glyphicon glyphicon-time"></i>2012/9 ~ 2016/6 (畢業)
                                            </small>
                                        </p>
                                        <p>高苑科技大學</p>
                                    </div>
                                    <div class="timeline-body">
                                        <small class="text-muted">
                                            <p>資訊管理系</p>
                                        </small>
                                    </div>
                                </div>
                            </li>   
                            <li>
                                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <p class="timeline-title">
                                            <small class="text-muted">
                                                <i class="glyphicon glyphicon-time"></i>2016/7 ~ 2017/4
                                            </small>
                                        </p>
                                        <p>竹貓星球數位有限公司</p>
                                    </div>
                                    <div class="timeline-body">
                                        <small class="text-muted">
                                            <p>助理工程師</p>
                                        </small>
                                    </div>
                                </div>
                            </li>           
                        </ul>
                    </div>
                </div>                            
            </div>            
        </div>
    </section>

    <section class="success" id="skills">
        <div class="container">
            <h2 class="text-center">Skills</h2>
            <hr class="star-light">
            <div class="row">
                <div class="col-md-3">
                    <p>前端</p>
                    <ul>
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <p>後端</p>
                    <ul>
                        <li>PHP</li>
                        <li>Laravel</li>                        
                    </ul>
                </div>
                <div class="col-md-3">
                    <p>資料庫</p>
                    <ul>
                        <li>MySQL</li>                                           
                    </ul>
                </div>
                <div class="col-md-3">
                    <p>版本控制</p>
                    <ul>
                        <li>Git</li>
                        <li>Bitbucket</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <h2 class="text-center">Portfolio</h2>
            <hr class="star-primary">
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <div class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/604shevely.png" alt="">
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/easybuy.png" alt="">
                    </div>
                </div>                
            </div>
        </div>
    </section>  
    
    <!-- Footer -->
    <footer class="text-center">        
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2017 Kevin
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top hidden-lg-up">
        <a class="btn btn-primary page-scroll" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>604 貿易有限公司</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/604shevely.png" alt="">
                                <p><a href="https://shevely.604.com.tw">604 貿易有限公司</a></p>
                                <ul class="list-inline item-details">
                                    <li>金流串接</li>
                                    <li>物流串接</li>
                                    <li>後台模組開發</li>                                    
                                </ul>
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>輕鬆買 Easybuy</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/easybuy.png" alt="">
                                <p><a href="http://easybuy.bamboocat.com">輕鬆買 Easybuy</a></p>
                                <ul class="list-inline item-details">
                                    <li>金流串接</li>
                                    <li>AOTP 身分認證</li>
                                    <li>同步 Facebook 粉絲團</li>                                    
                                </ul>
                                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
